1. 趁年轻，多和有趣的人一起玩耍。

2. 永远有人更好，眼下便是最好。

3. 世间所有美好都像你。

4. 快乐有很多种，见你是第一种。

5. 今天天气好好，我的天气也要好好。

6. 在白开水一样淡的日子里，多放两勺糖。

7. 给时间一点时间，让过去过去，让开始开始。

8. 相机只能拍出来美好的万分之一。

9. 所有可以分享的瞬间，我想到的都是你。

10. 祝你一生清明，做你想做的事，爱你想爱的人。

11. 想和你一起去看黎明和心动。

12. 再忙也要捕捉快乐呀。

13. 喜乐有分享，共度日月长。

14. 日出是免费的，春夏秋冬也是。

15. 心里有光，慢食三餐。

16. 背包，生活，目的地，下一站我不告诉你。

17. 世界以痛吻我，我要报之以歌。

18. 做颗星星，有棱有角，还会发光。

19. 细腻的美好，藏在生活各处。

20. 记录近日天空。

21. 感受生活的慢节奏。

22. 向生活请个假，今天做个快乐的废物。

23. 要相信夏日浪漫。

24. 出门晃悠的一天。

25. 今天的潦草快乐。

26. 上班是为了下班的快乐。

27. 心情都是自己给自己的，你要它好，它就会好。

28. 被浪漫击中的夜晚。

29. 好运加满百分百。

30. 记得要给生活加点甜。
