1. 满肚子的食物，人才不会空虚。

2. 天下没有不散的宴席，但是如果你请客，我可以陪你多吃点。

3. 唯有美食与爱不可辜负。

4. 晚餐吃七分饱，还有三分留着夜宵吃。

5. 三餐正常，四餐满意。

6. 今天吃喝不努力，明天努力找吃喝。

7. 出来混，总是要胖的。

8. 如果在意体重，那就对不起食物了。

9. 勇敢是什么，是明知道这一顿吃下去会胖，还是迎头而上。

10. 吃好，喝好，睡好，快乐人生。

11. 上天给了我很多变胖的机会，我都抓住了。

12. 好好吃饭，用心生活，比什么都幸福。

13. 想把甜味分享给你。

14. 让我们红尘作伴，吃得白白胖胖。

15. 脑子装不下的东西，就用肚子来装。

16. 人间烟火气，最抚凡人心。

17. 不辜负在最好的时光里遇见美食的精致。

18. 每时每刻，都有一道唤醒回忆的菜。

19. 一间食堂藏人间烟火，一味食物记录温情暖意。

20. 日日食全食美，夜夜碟碟不休。

21. 饥饿是最好的厨师。

22. 人生忽如寄，莫辜负茶、汤和好天气。

23. 人生苦短，肉才是济世良方。

24. 夜归的我们，终将被食物治愈。

25. 火锅咕嘟咕嘟，我心扑通扑通。

26. 没心没肺，快乐加倍。

27. 夜宵是要放进另一个胃里的。

28. 一口一口吃掉忧愁。

29. 岁月让我知道，除了快递和美食，我谁都不用等。

30. 烟火人间，风味长存。
